# Pause

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pause/sip/younsukkoh/pause/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pause/sip/younsukkoh/pause/: BaseActivity.java  BaseFragment.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/pause/sip/younsukkoh/pause/basis/: BaseActivity.java  (+3 more)
app/src/main/res/drawable/: toggle_button_on_off.xml  view_holder_activated_background.xml  view_holder_activated_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_episode_dialog_fragment.xml  add_room_dialog_fragment.xml  create_account_activity_01.xml  create_account_activity_02.xml  edit_date_time_dialog_fragment.xml  edit_memory_fragment.xml  episode_view_holder.xml  friends_view_holder.xml  image_fragment.xml  image_pager_activity.xml  login_activity.xml  main_activity.xml  member_view_holder.xml  memory_fragment.xml  memory_view_holder.xml  my_memory_dialog_fragment.xml  my_memory_fragment.xml  my_memory_view_holder.xml  my_room_fragment.xml  our_room_fragment.xml  our_rooms_fragment.xml  room_fragment.xml  room_view_holder.xml  searched_friend_dialog_fragment.xml  settings_fragment.xml  single_fragment_activity.xml  users_fragment.xml  users_friends_fragment.xml  users_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/pause/sip/younsukkoh/pause/: ExampleUnitTest.java
(+57 files in other folders)
