<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="4dp"
    android:background="@color/colorAccent">

    <ImageButton
        android:id="@+id/mrdf_b_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_brown"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/mrdf_b_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/recorder_brown"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/mrdf_b_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/document_brown"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/mrdf_b_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_brown"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/mrdf_b_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>